<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The DOM Manipulation</title>
    <style>
        /* General styling applied to all elements (*) */
        * {
            font-size: 1.5rem;
        }

        /* Styling for any element with class 'container' */
        .container {
            border: 2px solid red;
            height: 200px;
        }

        /* Styling for elements with class 'red' */
        .red {
            color: red;
        }

        /* Styling for elements with class 'green' */
        .green {
            color: green;
        }

        /* Styling for elements with class 'second-class' */
        .second-class {
            margin: 10px 20px 15px 25px;
        }
    </style>
</head>
<body>
<!-- Heading level 1 -->
<h1>Hello</h1>

<!-- Heading level 2 with class 'heading2' -->
<h2 class="heading2">World</h2>

<!-- Unordered list with id 'list' -->
<ul id="list">
    <!-- List items -->
    <li>Dog</li>
    <li>Cat</li>
    <li>Donkey</li>
</ul>

<!-- A div element for further manipulation -->
<div></div>

<!-- Linking to an external JavaScript file for DOM manipulation -->
<script src="js/script.js"></script>
</body>
</html>
